(fp_lib_table
	(version 7)
	(lib (name "B5743-204-M-L-3") (type "KiCad") (uri "${KIPRJMOD}/library/B5743-204-M-L-3") (options "") (descr ""))
	(lib (name "TPS7A2618DRVR") (type "KiCad") (uri "${KIPRJMOD}/library/TPS7A2618DRVR") (options "") (descr ""))
	(lib (name "TPS22916CNLYFPR") (type "KiCad") (uri "${KIPRJMOD}/library/TPS22916CNLYFPR") (options "") (descr ""))
	(lib (name "FTSH-107-01-L-DV-K-A") (type "KiCad") (uri "${KIPRJMOD}/library/FTSH-107-01-L-DV-K-A") (options "") (descr ""))
	(lib (name "USB4105-GF-A") (type "KiCad") (uri "${KIPRJMOD}/library/USB4105-GF-A") (options "") (descr ""))
	(lib (name "ECS3225SMV80FNTR") (type "KiCad") (uri "${KIPRJMOD}/library/ECS3225SMV80FNTR") (options "") (descr ""))
	(lib (name "B39162B4327P810") (type "KiCad") (uri "${KIPRJMOD}/library/B39162B4327P810") (options "") (descr ""))
	(lib (name "SRP4012TA-2R2M") (type "KiCad") (uri "${KIPRJMOD}/library/SRP4012TA-2R2M") (options "") (descr ""))
	(lib (name "CKG57KX7R1E476M335JJ") (type "KiCad") (uri "${KIPRJMOD}/library/CKG57KX7R1E476M335JJ") (options "") (descr ""))
	(lib (name "AS11CP") (type "KiCad") (uri "${KIPRJMOD}/library/AS11CP") (options "") (descr ""))
	(lib (name "NVTFS014P04M8LTAG") (type "KiCad") (uri "${KIPRJMOD}/library/NVTFS014P04M8LTAG") (options "") (descr ""))
	(lib (name "TPS25200DRVR") (type "KiCad") (uri "${KIPRJMOD}/library/TPS25200DRVR") (options "") (descr ""))
)
